prototype/WorkItPrototype/WorkItPrototypeScreens/Navigation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
	x:Class="WpfPrototype1Screens.Navigation"
	x:Name="UserControl"
	d:DesignWidth="146" d:DesignHeight="50" Width="146" Height="116">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="SketchStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Storyboard x:Key="OnClick1">
				<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
					<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<StackPanel x:Name="LayoutRoot" Margin="0,-47,0,-90">
		<Button Style="{DynamicResource Button-Sketch}" Height="23" Content="Home">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Style="{DynamicResource Button-Sketch}" Content="Start Workout" Height="23">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button x:Name="button" Style="{DynamicResource Button-Sketch}" Content="Workout History" Height="23"/>
		<StackPanel x:Name="stackPanel" Margin="28,0,0,0" Visibility="Collapsed">
			<Button Style="{DynamicResource Button-Sketch}" Content="Totals">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Style="{DynamicResource Button-Sketch}" Content="By date"/>
		</StackPanel>
		<Button Style="{DynamicResource Button-Sketch}" Content="Setup" Height="23">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Style="{DynamicResource Button-Sketch}" Content="Button"/>
	</StackPanel>
</UserControl>