prototype/WorkItPrototype/WorkItPrototypeScreens/Screen 1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WpfPrototype1Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_2_Name"
	x:Class="WpfPrototype1Screens.Screen_1_2"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="SketchStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<local:Navigation HorizontalAlignment="Left" Margin="8,97,0,0" VerticalAlignment="Top" Width="146" Height="50" d:IsPrototypingComposition="True"/>
		<local:Header VerticalAlignment="Top" Height="42" d:IsPrototypingComposition="True" Margin="198,0,193,0"/>
		<Button Margin="213,0,110,30" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="125" Content="Start!">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,188,305,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="14" Height="14" Content="Button"/>
	</Grid>
</UserControl>